<!DOCtype html>
<html>
<head>
  <title>Singh Ayush Main page </title>
  <style>
     .container{
     border:2px 
     color:green ;
     background-color:pink;
     padding:34px;
     Margin:13px auto;
     width:325px;
     }
       
    .btn2 {
    width:150px;
    height:60px;
    Position:relative;
    border:0px;
    background:yellow;
    animation-name:slide;
    animation-duration:10s;
    }
    
    @keyframes slide{
     
        0%{background-color:pink;left:0px;top:0px}
     
        25%{background-color:red;left:200px;top:0px}
      
        50%{background-color:white;left:200px;top:40px}
    
      60%{background-color:skyblue;left:200px>;top:60px;}
        75%{background-color:green;left:150px;top:0px}
        
        100%{background-color:yellow;left:0px;top:0px}
    }
    .btn{
    width:150px;
    height:60px;
    border:0px;
    background-color:Green;
    color:Skyblue;
    }
    </style>
</head>
<body bgcolor="Sky Blue" text="Black">
 <body>
    <div class="container" id ="cont1">
      <h3>It's Ayush Singh</h3>
      <p>For Practise Of Making Button With CSS.
       </p>
     <button class="btn2">Hii.I am Dancing.ClapFor Me.</button>
       <a href="https://www.google.com" class="btn">Google</a>
    </div>
<hr>
<h1> THIS IS THE MAIN PAGE.</h1>  
<br>
<h2> ENJOY THIS WEBSITE MADE BY AYUSH SINGH.</h2>
    <hr>
  <audio src="Song/8 Parche.mp3" Controls loop voice control unmuted preload="none">
    </audio>
    <hr>
  <img src="Image/Hacker.jpg" width=100% length=1000% alt="Hacker Iamge ">
  <hr>
  <a href="/Ayush@1.html">Click To Go On Ayush@1 </a>
  <hr>
  <p align="Centre">
    It's Ayush Singh.
  </p>
  <hr>
  <a href ="/Ayush@2.html">Click To Go On Ayush@2</a>
    <hr>
  <audio src="Song/Ham pistol.mp3" Controls loop unmuted preload="none">
    </audio>
    <br>
  <audio src="Song/Badnam.mp3" Controls loop unmuted preload="none">
    </audio>
    <hr>
  <h1>It's Ayush Singh.</h1>
  <hr>
  <a href="https://youtube.com/)]shorts">Click Here</a>
  <hr>
  <font size="2" color="Red">It's Ayush Singh.</font>
  <hr>
  <a href="https://youtube.com/shorts/vNM9pwC7yp0?feature=share">Experiment</a>
  <hr>
  <a href="https://youtube.com/shorts/WO6NZLZelnU?feature=share">Respect</a>
  <hr>
  <b>It's Ayush Singh.</b>
  <hr>
  <a href="/Ayush@3.html">Click To Go On Ayush@3.</a>
  <hr>
  <i>It's Ayush Singh.</i>
  <hr>
  <u>It's Ayush Singh.</u>
  <hr>
  <video src="Video/Music1.mp4" Controls loop fullscreen width="100%">
  </video>
  <hr>
  <audio src="Song/New Op.mp3" Controls loop unmuted preload="none">
    </audio>
    <br>
  <audio src="Song/Maan Meri Jaan.mp3" Controls loop unmuted preload="none">
    </audio>
    <hr>
    <img src="Image/Hacker.jpg" width=100% length=1000% alt="Hacker Iamge ">
    <hr>
  <audio src="Song/No Love.mp3" Controls loop unmuted preload="none">
    </audio>
<br>
  <audio src="Song/Maan Meri Jaan.mp3" Controls loop unmuted preload="none">
    </audio>
    <hr>
 <a href="Deepak12.html"><img src="Image/Hacker.jpg" width=90% length=90% alt="Hacker Iamge ">
 </a>
  <hr>
    </body>
    </html>